 <!doctype html>

<html lang="en">

 <head>

   <!-- Required meta tags -->

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">



   <!-- Link to your CSS -->
   <link rel="stylesheet" type="text/css" href="css/main.css">



   <title>History</title>

 </head>

 <body>
   <header>
      <div class="logo">
         <a href="index.html">
            <img src="img/logo.png">
         </a>
      </div>
       <ul class="main-nav">
           <li><a href="index.html" class="current">History</a></li>
           <li><a href="recipe.html">Recipe</a></li>
           <li><a href="test.html">Testimonial</a></li>
           <li><a href="bloop.html">Bloopers</a></li>
       </ul>
   </header>

   <section class="top">
      <div class="container">
         <h1 class="text-center">From Chess Pie<br>To Chess Squares</h1>
         <div class="row">
            <div class="col-sm-6 col-12 text-center">
               <img src="img/chess-pie.png">
            </div>
            <div class="col-sm-6 col-12 text-center">
               <img src="img/chess-squares.png">
            </div>
         </div>
      </div>
   </section>

   <section class="history">
      <div class="container">
            <div class="row">
               <div class="col-8 offset-sm-2">
                  <h2 class="text-center">History</h2>
                  <p>Chess pies are a Southern specialty that has a simple filling of eggs, sugar, butter, and a small amount of flour. Some recipes include cornmeal and others are made with vinegar.  Flavorings, such as vanilla, lemon juice, or chocolate are also added to vary the basic recipe. Some where down the road people decided to change chess pie into gooey, flaky, sugary, buttery chess squares.</p>
                  <p>This recipe isn’t for you if you avoid sweet, creamy cookie bars with a delicate flaky upper crust and a soft browned cake-like bottom crust. If you are the kind of person who says, “No thank you, I would rather have more carrots” then this isn’t the right place. However, if you go week for decadent and delicious treats…keep reading! You have come to the right place!</p>
               </div>
            </div>
            
      </div>
   </section>


   

   

   <!-- Optional JavaScript -->

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

 </body>

</html>